{
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "presentation": {
        "reveal": "silent"
    },
    "tasks": [
        {
            "label": "build",
            "command": "docker build -t dongzhuoer/ubuntu-cn .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ]
}